# ScrapperDACD

./: pom.xml
src/main/java/org/example/: Controller.java  HotelScrapper.java  Main.java  Scrapper.java  WebService.java  main.java
src/test/java/: HotelCommentScraper.java  HotelScraper.java  HotelScraperUI.java  comments.java
